
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
  display:flex;
}

.text-gray{
  color:#424242;
}

/* dark02 */
.text-light-gray{

color:#727272;

}

/* header styles */

.navbar{
  justify-content: space-between;
  align-items:center
}
.brand{
  font-weight:700;
  font-size:45px;
}

/* navbar related styles */
.bg-light{
  background-color: rgba(255,144,14,0.1);
}

.nav-item{
  list-style:none;
  margin-right:30px;
}

.nav-link{
  text-decoration:none;
  font-weight:500;
}
.navbar ,.banner{
  max-width:1440px;
  margin:0 auto;
}

/* banner related styles */

.banner-content{
  max-width:850px;
  margin-bottom:50px;

}
.banner-title{
  font-weight: 700;
  font-size:4em;
}
.btn-primary{
  background-color:#FF900E;
  color:white;
  padding:20px 25px;
  font-size: 1.25rem;
  font-weight:600;
  border-radius: none;

}
.banner-image{
  width:100%;

}

/* team and feature related styles */

.teams{
  align-items:center;

}
.team-img-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);

}
main>section{
  margin-top:130px;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;

}

.section-title{
  font-size:2.5rem;
  font-weight: 700;
}
#quick-list{
  font-weight:500;
}

.facts-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);

}
/* Some Facts related styles */
.fact-card{
  border: 1px solid #FF900E;
  width:240px;
  height:240px;
  border-radius:8px;
  text-align: center;
  align-items:center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top:5px;
  margin-bottom:10px;

}
.fact-name{
  font-size:1.25rem;
  font-weight:600 px;
}

.text-primary{
  color:#FF900E;
}
.fact-description{
  max-width:540px;
}
/* responsive media query */
 @media screen and( max-width:576px){
  .navbar ,.nav-links, .teams{

    flex-direction: column;


  }

  .teams-img-container, .facts-container{
    grid-template-columns: 1fr;
  }
  .facts-container{
    justify-content: center;
    gap:24px;
  }
  .our-features{
    margin-left:20px;
  }

}

main{
  max-width:1440px;
  margin:0px auto;

}

/* sponsor related styles */


/*  medium size device */
@medium screen and (min-width:576 px ) and (max-width:992 px){
  
  .teams{
    flex-direction:column

  }
  .our-features{
   margin:50px auto;
  }
}